<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="buttons.css">
<body>
    <div>
    <button id="search">
        search
    </button>
    </div>
    <div>
        <button id="add">
            +
        </button>
    </div>
    <div>
        <button id="createAccount">
            Create Account
        </button>
    </div>

    
</body>
</html>