*{
    margin: 5px;
    
}
#search {
    background-color: rgb(237, 245, 242);
    color: rgb(49, 196, 147);
    border-radius: 30px;
    border: 1px solid rgb(34, 245, 175);
    width: 120px;
    height: 30px;
    font-weight: bold;
    font-size: large;
    text-align: center;
    margin: auto;
}

#add {
    background-color: aqua;
    color: aliceblue;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px aqua;

}

#createAccount{
    background-color:cornflowerblue;
    color: aliceblue;
    box-shadow: 5px 1px 1px black;


}