<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="stylesheet.css">
<body>
    <div class="container">
        <div class="navBar"> 
            <h1>Network</h1>
        </div>

        <div class="middle">
            <h1 class="feedTitle">Your Feed</h1>
        </div>

        <div class="bottomSide">
            <div class="leftSideBar">
                <div class="profilePic">
                    <img src="/user-circle.png" alt="profilePic">
                    <h2>Add an avatar</h2>
                </div>
                <div class="Name">
                    <h1>James Doe</h1>
                </div>
            </div>

            <div class="rightMainBox">
                <div class="contentBox">
                    <div class="topSideContent">
                        <div class="userName">
                            <h2>Neil M</h2>
                        </div>
                        <div class="rightSideContent">
                            <div class="likesCounter">
                                <h3> <span id="firstBox">9</span> like(s)</h3>
                            </div>
                            <button onclick="likeButton1()">Like</button>
                        </div>
                    </div>

                    <div class="statusUpdate">
                        <p>I just set up this new discord bot, let me know what you all think. <span class="link">link</span></p>
                    </div>
                </div>

                <div class="contentBox">
                    <div class="topSideContent">
                        <div class="userName">
                            <h2>Nichole K</h2>
                        </div>
                        <div class="rightSideContent">
                            <div class="likesCounter">
                                <h3> <span id="secondBox">12</span> like(s)</h3>
                            </div>
                            <button onclick="likeButton2()">Like</button>
                        </div>
                    </div>

                    <div class="statusUpdate">
                        <p>Just finished my <span class="link">next comic,</span> check it out.</p>
                    </div>
                </div>

                <div class="contentBox">
                    <div class="topSideContent">
                        <div class="userName">
                            <h2>Jim R</h2>
                        </div>
                        <div class="rightSideContent">
                            <div class="likesCounter">
                                <h3> <span id="thirdBox">9</span> like(s)</h3>
                            </div>
                            <button onclick="likeButton3()">Like</button>
                        </div>
                    </div>

                    <div class="statusUpdate">
                        <p>I can't stop listening to the <span class="link">new album.</span> Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>