*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    margin-left: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.link{
    color: blue;
    text-decoration: underline;
}

.navBar{
    background-color: black;
    color: white;
    margin: auto;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 75%;
}

.middle{
    margin: 1% auto;
    padding: 1%;
    display: flex;
    justify-content: center;
}

.bottomSide{
    margin: 0 auto;
    padding: 0%;
    display: flex;
    width: 75%;
    height: 100%;
}

.leftSideBar{
    margin: 0 auto;
    margin-left: 0px;
    width: 33%;
    padding: 0%;
    display: flex;
    justify-content: center;
    height: 300px;
    flex-direction: column;
    border: 4px solid black;
    align-items:center;
}
.profilePic{
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profilePic >img{
    justify-content: center;
    width: 35%;
    margin: 10%;
    padding: 1%;
}
.profilePic>h2{
    color: blue;
    text-decoration: underline;
}

.Name{
    font-size: smaller;
    margin: 10%;
    justify-content: center;
}

.rightMainBox{
    margin: 0% auto;
    margin-right: 0px;
    width: 70%;
    padding: 0%;
    display: flex;
    flex-direction:column;
}

.contentBox{
    margin: 0% auto;
    margin-bottom: 2%;
    margin-right: 0%;
    padding: 1%;
    border: 4px solid black;
    display: flex;
    flex-direction: column;
    height: 30%;
    width: 90%;
}

.topSideContent{
    margin: 0% auto;
    padding: 4%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.rightSideContent{
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: space-between;
    width: 44%;
}

.rightSideContent > button{
    background-color: rgb(254, 211, 83);
    width: 33%;
    border: 3px solid black;
    box-shadow: 4px 2px 1px 1px black;
}

.statusUpdate{
    margin: 0 auto;
    display: flex;
    font-size:large;
    padding: 5%;
    display: flex;
}
