<html>
<body>
	<div id='background'>
        <div id='character' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
    </div>
    <script type="text/javascript">
	    var leftValue = 450, topValue = 100, direction = "down", walkingFeet = "1";

    	function update(){
    		document.getElementById("character").style.left = leftValue+"px";
    		document.getElementById("character").style.top = topValue+"px";
    		document.getElementById("character").style.backgroundImage = "url('img/"+ direction + walkingFeet +".png')";

    	}

    	document.onkeydown = function(e){
    		console.log(e);
    		if(e.keyCode == 37 && leftValue > 10 ) { // LEFT
    			leftValue = leftValue - 10;
				direction = "left";
				if (walkingFeet == "1"){
					walkingFeet = "2"
				}
				else if (walkingFeet == "2"){
					walkingFeet = "1"
				}
    		}
    		else if (e.keyCode == 39 && leftValue < 490) { // RIGHT
    			leftValue = leftValue + 10;    	
				direction = "right";	
				if (walkingFeet == "1"){
					walkingFeet = "2"
				}
				else if (walkingFeet == "2"){
					walkingFeet = "1"
				}
    		}
    		else if (e.keyCode == 40 && topValue < 490) { // DOWN
				topValue = topValue + 10;
				direction = "down";
				if (walkingFeet == "1"){
					walkingFeet = "2"
				}
				else if (walkingFeet == "2"){
					walkingFeet = "1"
				}
    		}
			else if (e.keyCode == 38 && topValue > 0) { // UP
				topValue = topValue - 10;
				direction = "top"
				if (walkingFeet == "1"){
					walkingFeet = "2"
				}
				else if (walkingFeet == "2"){
					walkingFeet = "1"
				}
    		}
    		// ...
    		update();
    	}
    </script>
</body>
</html>