/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      
  /* Fixed width container class that will "auto-center" itself */
  .container {
    width: 1200px;
    margin: 0 auto;
  }

/* button assignment */
  .btn{
    background-color: rgb(237, 245, 242);
    color: rgb(49, 196, 147);
    border-radius: 30px;
    border: 1px solid rgb(34, 245, 175);
    width: 120px;
    height: 30px;
    font-weight: bold;
    font-size: large;
    text-align: center;
    margin: auto;
}

/* Flexible Columns Assignment */
.row{
    background-color: yellow;
    display: flex;
    align-items: center;
    margin: 05% auto;
    justify-content: space-between;

}

.col{
    background-color: turquoise;
    margin: 2%;
    padding: 10px;
    border: 1px solid  black;
    width: 20%;
}


.col-2{
    background-color: turquoise;
    margin: 2%;
    padding: 10px;
    border: 1px solid  black;
    flex: 2;
}

.col-3{
    background-color: turquoise;
    margin: 2%;
    padding: 10px;
    border: 1px solid  black;
    width: 20%;
    flex: 3;
} 
  
/* nav bar assignment */

.nav {
    background-color: rgb(39,39,39);
    margin: auto;
    display: flex;
    justify-content: right;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: aliceblue;
    }
    
.nav-title{
    margin-left: 2%;
    width: 50%;
    justify-content: flex-start;
}
    
.nav-links{
    display:flex;
    padding: 5px;
    width: 60%;
    align-items:center;
    justify-content:space-evenly;
    list-style-type: none;  
    color: aliceblue;
}
a {
    color: inherit;
    text-decoration: none;
} 
    
button{
background-color: rgb(27, 146, 169);
color: aliceblue;
box-shadow: 10px 5px 5px black;
font-size: inherit;
}