<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Daniel Motta </h1>
    <div> 
        <img id="headshot" src="IMG_7479.jpg" alt="Danny's Headshot" width="300"> 
                                     <!-- EDIT THE IMAGE SIZE ABOVE FOR CSS -->         
    </div>
    <div>
        <img class="logos" src="github.png" alt="GitHub icon">
        <label for="github">GitHub</label>

        <img class="logos" src="linkedin.png" alt="LinkedIn icon">
        <label for="Linkedin">LinkedIn</label>

        <img class="logos" src="emailpng.png" alt="email Icon">
        <label for="email">Email</label>

    </div>
    <div>
        <h2>Technologies</h2>
        <div>
            <table>
                <tr>
                    <th>Front End</th>
                    <th>Python</th>
                    <th>Javascript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td>______</td>
                    <td>Rest</td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <h2>Projects and Developments </h2>
        <p>Cool App Made in JS <a href="www.github link to code.com">code</a> | <a href="www.github link to code.com">deployed</a></p>
        
    </div>
    <div>
        <h2>Contact Me </h2>
        <div>
            <form action="contact">
                <label for="Name">Name:</label>
                <input type="text" placeholder="Your name">
                <label for="Email">Email:</label>
                <input type="email" placeholder="Your email">
                <div>
                    <label for="<message>">Message:</label>
                    <textarea name="message" id="" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <button>Send Message</button>
                </div>



            </form>
        </div>
        
        
    </div>
   
</body>
</html>