
/* This is the beginning of the Navigation bar portion */
/* Main container of the nav bar */
.nav {
    background-color: rgb(39,39,39);
    margin: auto;
    display: flex;
    justify-content: right;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: aliceblue;
    }
    
    .nav-title{
        margin-left: 2%;
        width: 50%;
    justify-content: flex-start;
    }
    
    .nav-links{
        display:flex;
        padding: 5px;
        width: 60%;
        align-items:center;
        justify-content:space-evenly;
        list-style-type: none;  
        color: aliceblue;
    }
    a {
        color: inherit;
        text-decoration: none;
     } 
    
     button{
         background-color: rgb(27, 146, 169);
         color: aliceblue;
         box-shadow: 10px 5px 5px black;
         font-size: inherit;
     }
/* This is the end of the Navigation Bar Portion */

/* This is the beginning of the UserCard Page */
.largestBox{
    display: flex;
    justify-content: center;
}
.leftside{
    margin: 0%;
    padding: 0%;
    width: 45%;
    height: auto;
}

.container{
    margin: 10px;
    border: 3px solid rgb(193, 193, 193);
    background-color: white;
    width: 100%;
    height: 57%;
    padding: 1%;
}

.blueBar{
    background-color: rgb(27, 146, 169);
    height: 19%;
}

#profilePic {
    position: relative;
    margin-left: 3%;
    top: 30px;
    width: 14%;
    height: 110%;
    border: 3px solid white;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 3px grey;
}

.profileLocation{
    margin-left: 10px;
    display: flex;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;

}

.name{
    margin-top: 10%;
    margin-left: 3%;
    font-size: 200%;
    font-weight:bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

img#mapMarker{
    margin-left: 8px;
    width: 20px;
    height: 30px;    

}

#city{
    margin: 1%;
font-size:120%;
font-weight:bold;
}

p.bio{
    margin-left: 4%;
    font-weight: lighter;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

.editProfile{
display: inline;
align-content: center;
margin: 1px;
}

.gear{
    margin-left: 2.5%;
    width: 20px;
    height: 20px;
    position: relative; 
    top: 3px;
}
a.editLink{
    margin: 4px;
    align-content: center;
    color: blue;
    text-decoration: underline;
}
/* This is the end of the User Card-Profile */


/* This is the beginning of the bottom Education bar */

.education {
    padding: 1%;
    margin:10px;
    border: 3px solid rgb(193, 193, 193);
    width: 100%;
    height: auto;
}

.EducationBox{
    margin-left: 3%;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.subtitle{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;

}

.caption{
    background-color: rgb(38, 38, 38);
    color:aliceblue;
    padding-left: 2%;
}


.subheading{
    color: gray;
    font-weight: 600;
}

/* This is for the SideBar */

.sideBar{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 5%;
    margin-top: 1.6%;
    padding: 0%;
    height: 70%;
    width: 30%;
}

.sideBarNames{
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    padding: 5%;
}
.connectionNums{
    height: 30px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    }

#number{
    background-color: rgb(196, 196, 196);
    color: black;
    margin: 0%;
    padding: 2%;
    height: 10px;
    width: auto;    
    border-radius: 50%;
}
.sideBarNames>img{
    border: 2px solid black;
    height: 40px;
    border-radius: 50%;
    margin: 1%;
    flex-direction: row;
}
.addOrdelButtons{
    width: 40%;
    flex-direction: row;
}
.addOrdel{
    width: 20px;
}

#ContactName{
    width: 80px;
    margin-left: 10px;
}
.topOfSideBar{
    border: 3px solid rgb(193, 193, 193);
}
.botOfSideBar{
    margin-top: 3%;
    border: 3px solid rgb(193, 193, 193);
}

#viewMore{
    padding: 2px;
    font-size: large;
    text-decoration: underline;
    color: blue;    
    border-top: 3px solid rgb(193, 193, 193);
}