<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danny's GitHub Blocks Homework</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <div class="title">GitHub Blocks</div>
        <div id="topRow">
            <img  src="/dannyGitHubBlocksHW/images/daftpunktocat-guy.gif" alt="shiny cat"class="cat">
            <img src="/dannyGitHubBlocksHW/images/hula_loop_octodex03.gif" alt="cat playing ukulele" class="cat">
            <img src="/dannyGitHubBlocksHW/images/maxtocat.gif" alt="cat carrying xmas tree branch on head" class="cat">
        </div>
        <div id="middleRow">
            <img src="/dannyGitHubBlocksHW/images/NUX_Octodex.gif" alt="cartoon cat summons digit butterfly" class="cat">
            <img src="/dannyGitHubBlocksHW/images/skitchtocat.png" alt="cat made up of glass shards" class="cat">
        </div>
        <div id="bottomRow">
            <img src="/dannyGitHubBlocksHW/images/spidertocat.png" alt="cat in spiderman costume" class="cat">
            <img src="/dannyGitHubBlocksHW/images/stormtroopocat.png" alt="cat in stormtrooper costume" class="cat">
            <img src="/dannyGitHubBlocksHW/images/total-eclipse-of-the-octocat.jpeg" alt="cat head floating in space creating eclipse" class="cat">

        </div>

        <div id="close">Images from<span class="blue">GitHub Octodex</span> </div>

    </div>
</body>
</html>