.container{
    width: 950px;
    background-color: silver;
    margin: 10px auto;
    padding: 10px;
}
.top-nav {
    margin: 10px;
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
}
.main {
    margin: 10px;
    padding: 10px;
    height: 400px;
    width: 700px;
    background-color: red;
    justify-content:left;
    
}
.sub-content {

    
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
   
}
#advertisement {
    margin: 10px;
    height: 120px;
    width: 670px;
    background-color: purple;
}
.row {
   display: flex;

}