<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1> Registration Form </h1>
    <form action="">
    
    <div>
        <label> First Name:* </label>
        <input type="text">
    </div>
    <div>
        <label> Last Name:* </label>
        <input type="text">
    </div>
    <div>
        <label> Email Address:* </label>
        <input type="text">
    </div>
    <div>
        <label> Password* </label>
        <input type="password">
    </div>
    <div>
        <label> Confirm Password* </label>
        <input type="password">
    </div>
    <div>
        <label> Birthday: </label>
        <input type="date">
    </div>
    <div>
        <label> Gender Identity: </label>
        <div>
            <input type="radio">
            <label for="Male">Male</label>
        
            <input type="radio">
            <label for="Female">Female</label>
        
            <input type="radio">
            <label for="Non-binary">Non-binary</label>
        
            <input type="radio">
            <label for="">I prefer not to answer</label>
        </div>
    </div>
    <div>
        <label> A short description about myself: </label>
        <div>
            <textarea name = "description"> </textarea>
        </div>
    </div>
    <div>
        <label> Favorite Language: </label>
        <select name="JavaScript">
            <option> JavaScript</option>
            <option> Python</option>
        </select>
    </div>
    
    <div>
        <input type="checkbox" >
        <label> Yes, I would like to receive periodic email updates </label>

    </div>

    <div>
        <input type="submit" value="Create Account">
    </div>

    <div>
        <p> * Indicates a required field </p>
    </div>
    
    
    </form>

</body>
</html>
