.container{
    margin: 10px;
    padding: 0%;
    padding-bottom: 2%;
    border: 3px solid rgb(193, 193, 193);
    background-color: white;
    width: 80%;
}

.blueBar{
    background-color: rgb(27, 146, 169);
    height: 20%;
}

#profilePic{
    position: relative;
    top: 55px;
    margin: 3%;
    width: 10%;
    border: 3px solid white;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 3px gray;
}

.profileLocation{
    margin-left: 10px;
    display: flex;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;

}

.name{
    margin-top: 5%;
    margin-left: 3%;
    font-size: 200%;
    font-weight:bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

img#mapMarker{
    margin-left: 8px;
    width: 20px;
    height: 30px;    

}

#city{
    margin: 1%;
font-size:120%;
font-weight:bold;
}

p{
    
    margin-left: 4%;
    font-weight: lighter;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;

}

.editProfile{
display: inline;
align-content: center;
margin: 1px;
}

.gear{
    margin-left: 2.5%;
    width: 20px;
    height: 20px;
    position: relative; 
    top: 3px;
}
a{
    margin: 4px;
    align-content: center;
    color: blue;
    text-decoration: underline;

}