<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="stylesheet.css">
<body>
    
    <div class="container">
        <div class="blueBar">
            <div class="profilePic">
                <img id="profilePic" src="/icons/user-circle.png" alt="profile pic">
            </div>
        </div>
        <p class="name">Jane Doe</p>
        <div class="profileLocation">
            <img id="mapMarker" src="/icons/map-marker.png" alt="mapMarker">
            <p id="city">Seattle</p>
        </div>
        
        <div>
        <p class="bio">Developer | Engineer | Problem Solver <br>
            Master of shadows and the Internet!</p>


        </div>

        <div class="editProfile">
            <img src="/icons/gear.png" alt="gear icon" class="gear">
            <a class="editLink href="FILL IN">edit profile</a>

        </div>
        
    </div>
</body>
</html>