.nav {
background-color: rgb(39,39,39);
margin: auto;
display: flex;
justify-content: right;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: aliceblue;
}

.nav-title{
    margin-left: 2%;
    width: 50%;
justify-content: flex-start;
}

.nav-links{
    display:flex;
    padding: 5px;
    width: 60%;
    align-items:center;
    justify-content:space-evenly;
    list-style-type: none;  
    color: aliceblue;

}
a {
    color: inherit;
    text-decoration: none;
 } 

 button{
     background-color: rgb(27, 146, 169);
     color: aliceblue;
     box-shadow: 10px 5px 5px black;
     font-size: inherit;
 }

